# algorithm-design

./: .gitignore  README.md  pom.xml
algorithm4j/: pom.xml
algorithm4j/src/main/java/org/zhenchao/algo/j/leetcode/basic/: Interval.java  ListNode.java  RandomListNode.java  TreeLinkNode.java  TreeNode.java
algorithm4j/src/main/java/org/zhenchao/algo/j/leetcode/easy/: AddBinary.java  BalancedBinaryTree.java  BinaryTreePaths.java  ClimbingStairs.java  ConvertSortedArrayToBinarySearchTree.java  CountPrimes.java  FactorialTrailingZeroes.java  HappyNumber.java  HouseRobber.java  ImplementStrStr.java  IntersectionOfTwoLinkedLists.java  LengthOfLastWord.java  LinkedListCycle.java  LongestCommonPrefix.java  MajorityElement.java  MaximumDepthOfBinaryTree.java  MaximumSubarray.java  MergeSortedArray.java  MergeTwoSortedLists.java  MinStack.java  MinimumDepthOfBinaryTree.java  PalindromeLinkedList.java  PalindromeNumber.java  PathSum.java  PlusOne.java  RemoveDuplicatesFromSortedArray.java  RemoveDuplicatesFromSortedList.java  RemoveElement.java  RemoveLinkedListElements.java  RemoveNthNodeFromEndOfList.java  ReverseInteger.java  ReverseLinkedList.java  RotateArray.java  SameTree.java  SearchInsertPosition.java  SingleNumber.java  Sqrt.java  StringToInteger.java  SwapNodesInPairs.java  SymmetricTree.java  (+6 more)
algorithm4j/src/main/java/org/zhenchao/algo/j/leetcode/hard/: Candy.java  EditDistance.java  FindMinimumInRotatedSortedArrayII.java  FirstMissingPositive.java  InterleavingString.java  JumpGameII.java  LRUCache.java  LargestRectangleInHistogram.java  LongestConsecutiveSequence.java  LongestValidParentheses.java  MaximalRectangle.java  MedianOfTwoSortedArrays.java  MergeKSortedLists.java  MinimumWindowSubstring.java  ReverseNodesInKGroup.java  SlidingWindowMaximum.java  SubstringWithConcatenationOfAllWords.java  TrappingRainWater.java  WildcardMatching.java  WordSearchII.java
algorithm4j/src/main/java/org/zhenchao/algo/j/leetcode/medium/: AddTwoNumbers.java  AddTwoNumbersII.java  BinaryTreeInorderTraversal.java  BinaryTreeLevelOrderTraversal.java  BinaryTreeLevelOrderTraversalII.java  BinaryTreePostorderTraversal.java  BinaryTreePreorderTraversal.java  BinaryTreeRightSideView.java  CombinationSum.java  CombinationSumII.java  Combinations.java  CompareVersionNumbers.java  ConstructBinaryTreeFromInorderAndPostorderTraversal.java  ConstructBinaryTreeFromPreorderAndInorderTraversal.java  ContainerWithMostWater.java  ConvertSortedListToBinarySearchTree.java  CopyListWithRandomPointer.java  DecodeString.java  DecodeWays.java  DivideTwoIntegers.java  EvaluateReversePolishNotation.java  FindMinimumInRotatedSortedArray.java  FlattenBinaryTreeToLinkedList.java  GenerateParentheses.java  InsertionSortList.java  JumpGame.java  LetterCombinationsOfAPhoneNumber.java  LinkedListCycleII.java  LongestPalindromicSubstring.java  LongestSubstringWithoutRepeatingCharacters.java  MajorityElementII.java  MaximumProductSubarray.java  MergeIntervals.java  MinimumPathSum.java  MultiplyStrings.java  NextPermutation.java  NumberOfIslands.java  PalindromePartitioning.java  PartitionList.java  PathSumII.java  (+33 more)
algorithm4j/src/main/java/org/zhenchao/algo/j/leetcode/util/: ArrayUtils.java  ListNodeUtils.java  TreeNodeUtils.java
algorithm4j/src/main/java/org/zhenchao/algo/j/queue/: QueueComposedByTwoStack.java
algorithm4j/src/main/java/org/zhenchao/algo/j/search/: BinarySearchTree.java  RBTree.java  SymbolTable.java
algorithm4j/src/main/java/org/zhenchao/algo/j/sliding/: SlidingWindowCounter.java  SlidingWindowSet.java  SlotBasedCounter.java  SlotBasedSet.java
algorithm4j/src/main/java/org/zhenchao/algo/j/sort/: AbstractSortAlgorithm.java  BottomToTopMergeSort.java  InsertionSort.java  MergeSort.java  QuickSort.java  SelectionShort.java  ShellSort.java  TopToBottomMergeSort.java
algorithm4j/src/main/java/org/zhenchao/algo/j/stack/: MinValueStack.java
algorithm4j/src/main/java/org/zhenchao/algo/j/string/: KMP.java
algorithm4j/src/test/java/org/zhenchao/algo/j/leetcode/util/: ListNodeUtilsTest.java
algorithm4j/src/test/java/org/zhenchao/algo/j/search/: BinarySearchTreeTest.java  RBTreeTest.java
algorithm4j/src/test/java/org/zhenchao/algo/j/sort/: SortAlgorithmTest.java
algorithm4s/: pom.xml
commons/: pom.xml
docs/leetcode/: No.42 - Trapping Rain Water.md  No.5 - Longest Palindromic Substring.md
src/main/resources/leetcode/: No.1 - Two Sum.md  No.100 Same Tree.md  No.101 - Symmetric Tree.md  No.102 Binary Tree Level Order Traversal.md  No.104 Maximum Depth of Binary Tree.md  No.11 - Container With Most Water.md  No.110 - Balanced Binary Tree.md  No.111 - Minimum Depth of Binary Tree.md  No.112 - Path Sum.md  No.113 - Path Sum II.md  No.114 - Flatten Binary Tree to Linked List.md  No.120 - Triangle.md  No.125 - Valid Palindrome.md  No.128 - Longest Consecutive Sequence.md  No.135 - Candy.md  No.136 - Single Number.md  No.138 - Copy List with Random Pointer.md  No.14 - Longest Common Prefix.md  No.141 - Linked List Cycle.md  No.142 - Linked List Cycle II.md  No.147 - Insertion Sort List.md  No.15 - Three Sum.md  No.150 - Evaluate Reverse Polish Notation.md  No.151 - Reverse Words in a String.md  No.152 - Maximum Product Subarray.md  No.16 - Three Sum Closest.md  No.160 - Intersection of Two Linked Lists.md  No.167 - Two Sum II - Input array is sorted.md  No.169 - Majority Element.md  No.189 - Rotate Array.md  No.19 - Remove Nth Node From End of List.md  No.198 - House Robber.md  No.199 - Binary Tree Right Side View.md  No.2 - Add Two Numbers.md  No.20 - Valid Parentheses.md  No.21 - Merge Two Sorted Lists.md  No.22 - Generate Parentheses.md  No.229 - Majority Element II.md  No.23 - Merge k Sorted Lists.md  No.24 - Swap Nodes in Pairs.md  (+44 more)
src/main/resources/leetcode/classify/: AddTwoNumbers.md  ContainerWithMostWater.md  FourSum.md  LongestPalindromicSubstring.md  LongestSubstringWithoutRepeatingCharacters.md  MergeKSortedLists.md  PalindromeLinkedList  PalindromeNumber.md  README.md  ReverseInteger.md  StringToInteger.md  ThreeSum.md  TrappingRainWater.md  TwoSum.md
(+390 files in other folders)
